{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Sharper": {
        "ZipSafeLocation": "./wwwroot/sharper/models/",
        "DownloadOnSafe": "true",
        "ClearOnZip": "true"
    }
}
